@import 'scss/vars.scss';

.stats {
  grid-area: stats;
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
	overflow: hidden;
	padding: 0.2rem 0.3rem 1.125rem 0.9rem;

	> svg {
		@media screen and (max-width: 1232px) {
			margin-top: -.5rem;
		}

		@media screen and (max-width: 1155px) {
			margin-top: -1.2rem;
		}

		@media screen and (max-width: 1100px) {
			margin-top: -1.5rem;
		}

		@media screen and (max-width: 1035px) {
			margin-top: -1.8rem;
		}
	}
}

.info {
	padding-left: 7.5rem;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	@media screen and (max-width: 1155px) {
		padding-left: 5rem;
	}
}

.row {
	display: flex;
	align-items: baseline;
	column-gap: .625rem;

	> * {
		&:first-child {
			flex: 1 1 43%;
		}
		&:last-child {
			flex: 1 1 57%;
		}
	}
}

.title {
  font: 400 0.875rem var(--font-nunito);
  color: var(--side-color);

	@media screen and (max-width: 1155px) {
		// font-size: .8rem;
		// line-height: 1.9;
	}
}

.value {
  font: 700 1.375rem var(--font-athiti);
	line-height: 1.4;

	@media screen and (max-width: 1242px) {
		font-size: 1.1rem;
		line-height: 1.7;
	}
	
	@media screen and (max-width: 1155px) {
		font-size: .9rem;
		line-height: 1.9;
	}
}
