.stats {
  grid-area: stats;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 1rem 0.7rem;
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1242px) {
    padding: 0.5rem 0.35rem;
  }

  @media screen and (max-width: 800px) {
    // padding: 0.5rem 0.74rem 0.2rem;
    // aspect-ratio: 16/9;
    // border-top: 0.5px solid #CDCCCC;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    // padding: 0.5rem 0.74rem 0.2rem;
    // aspect-ratio: 16/9;
    // border-top: 0.5px solid #CDCCCC;
    // height: calc(100vh - 26px - 70px - 28px - var(--landscape-nav-height));
  }

  .leftSide,
  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 1242px) {
      justify-content: space-around;
    }
  }

  .leftSide {
    flex: 1 60%;

    @media screen and (max-width: 1242px) {
      flex: 1 50%;
    }

    > .row {
      display: flex;

      > .title {
        flex: 1 50%;

        @media screen and (max-width: 1242px) {
          flex: 1 63%;
        }
        @media screen and (max-width: 1080px) {
          flex: 1 75%;
        }
      }

      > .value {
        flex: 1 50%;

        @media screen and (max-width: 1242px) {
          flex: 1 37%;
        }
        @media screen and (max-width: 1080px) {
          flex: 1 25%;
        }
      }
    }
  }

  .rightSide {
    flex: 1 40%;

    @media screen and (max-width: 1242px) {
      flex: 1 50%;
    }

    > .row {
      display: flex;

      .title {
        flex: 1 55%;
      }

      .value {
        flex: 1 45%;
      }
    }
  }
}

.title {
  font: 400 0.875rem var(--font-nunito);
  line-height: 1.4;

  color: var(--side-color);

  @media screen and (max-width: 800px) {
    font-size: 12px;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    font-size: 12px;
  }
}

.value {
  font: 700 0.875rem var(--font-athiti);
  line-height: 1.4;

  @media screen and (max-width: 1242px) {
    font-size: 0.8rem;
  }

  @media screen and (max-width: 1155px) {
    font-size: 0.8rem;
  }

  @media screen and (max-width: 800px) {
    font-size: 0.8rem;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    font-size: 0.8rem;
  }
}

.graph {
  grid-area: graph;
  background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 1rem 0.7rem;

  @media screen and (max-width: 1242px) {
    padding: 0.5rem 0.35rem;
  }

  @media screen and (max-width: 800px) {
    // padding: 0.5rem 0.74rem 0.2rem;
    // aspect-ratio: 16/9;
    border-top: 0.5px solid #cdcccc;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    // padding: 0.5rem 0.74rem 0.2rem;
    // aspect-ratio: 16/9;
    border-top: 0.5px solid #cdcccc;
    height: calc(100vh - 26px - 70px - 28px - var(--landscape-nav-height));
  }

  .headerWrapper {
    display: flex;
  }

  .leftSide,
  .rightSide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 1242px) {
      justify-content: space-around;
    }
  }

  .leftSide {
    flex: 1 60%;

    @media screen and (max-width: 1242px) {
      flex: 1 50%;
    }

    > .row {
      display: flex;

      > .title {
        flex: 1 50%;

        @media screen and (max-width: 1242px) {
          flex: 1 63%;
        }
        @media screen and (max-width: 1080px) {
          flex: 1 75%;
        }
      }

      > .value {
        flex: 1 50%;

        @media screen and (max-width: 1242px) {
          flex: 1 37%;
        }
        @media screen and (max-width: 1080px) {
          flex: 1 25%;
        }
      }
    }
  }

  .rightSide {
    flex: 1 40%;

    @media screen and (max-width: 1242px) {
      flex: 1 50%;
    }

    > .row {
      display: flex;

      .title {
        flex: 1 55%;
      }

      .value {
        flex: 1 45%;
      }
    }
  }
}

.graphWrapper {
  margin-top: 0.5rem;

  .sideTitle {
    font: 400 0.875rem var(--font-athiti);
  }
}

.impactDot {
	transition: r .3s;
}

.impactDotLine {
	transition: stroke-width .3s;
}

.videos {
  grid-area: videos;
  // background-color: white;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template: 15.3575rem 15.3575rem / 15.3575rem 15.3575rem;
  grid-template-areas:
    'top-left-video top-right-video'
    'bottom-left-video bottom-right-video';
  // grid-template: 15.5rem 15.5rem / 16rem 16rem;
  gap: 6px;

  @media screen and (max-width: 800px) {
    border-top: 0.5px solid #cdcccc;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    border-top: 0.5px solid #cdcccc;
    height: calc(100vh - 26px - 70px - 28px - var(--landscape-nav-height));
  }

  // > div > img {
  //   width: 100%;
  //   height: 100%;
  // }
}
