.filteredGraphsWrapper {
  margin-top: 5px;
  display: flex;
  column-gap: 5px;
}

.header {
  color: #1a4c96;
  font: 700 1.125rem var(--font-nunito);
  text-align: center;

  @media screen and (orientation: landscape) and (max-height: 950px) {
    line-height: 0.8;
  }
}

.title {
  padding: 0 0.5625rem;
  font: 700 0.875rem / 1.5 var(--font-nunito);
  text-align: center;

  @media screen and (orientation: landscape) and (max-height: 950px) {
    line-height: 1;
  }
}

.leftColumnWrapper {
  background-color: #fff;
  // flex: 1;
  width: 25%;

  top: 0;
  position: sticky;
  padding: 0.625rem 0 0.625rem 0.625rem;
  // align-self: flex-start;
  max-height: 100vh;
  display: flex;
  flex-direction: column;

	@media screen and (max-width: 800px) {
    position: fixed;
    width: 100vw;
    height: 100dvh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba($color: #000000, $alpha: 0.1);
  }

  @media screen and (orientation: landscape) and (max-height: 950px) {
    padding-top: 6.125px;
  }

  > .header {
    padding-left: 0.4rem;
    position: relative;
  }

  > .body {
    // overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: white;
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background: #e5e5e5;
      border: 2px solid white;
      border-radius: 5px;
    }
  }
}

.textGroup {
  margin-top: 0.3rem;
}

.textGroupItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.4rem;
  font: 300 0.875rem / 1.2 var(--font-nunito);

  + .textGroupItem {
    margin-top: 0.3rem;

    @media screen and (orientation: landscape) and (max-height: 950px) {
      margin-top: 0.13rem;
    }
  }
}

.groupItem {
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  position: relative;

  + .groupItem {
    margin-top: 0.3rem;

    @media screen and (orientation: landscape) and (max-height: 950px) {
      margin-top: 0.13rem;
    }
  }

  > input {
    cursor: pointer;
    appearance: none;

    ~ span {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      border-radius: 7px;
      border: 1.5px solid #acacac;

      > span {
        display: none;
        width: 7px;
        height: 7px;
        background-color: #1a4c96;
        border-radius: 3.5px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &:checked {
      accent-color: #1a4c96;
      border-width: 0;
      // appearance: none;

      ~ span {
        border-color: #1a4c96;

        > span {
          display: inline-block;
        }
      }
    }
  }

  .dataValue {
    display: flex;
    align-items: center;
  }
}

.itemBody,
.customItemBody {
  // flex: 1;
  width: 92%;
  display: flex;
  justify-content: space-between;
  background: rgba(#eaeaea, 0.4);
}

.itemBody {
  padding: 2px 0.4rem 0;
  font: 300 0.875rem / 1.2 var(--font-nunito);

  @media screen and (orientation: landscape) and (max-height: 950px) {
    font: 300 0.875rem / 1.1 var(--font-nunito);
  }

  > p {
    white-space: nowrap;
    width: 82%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.customItemBody {
  padding: 0 1.2rem 0 0.5625rem;
  font: 300 0.875rem / 1.5 var(--font-nunito);
  background: white;
}

.rightColumnWrapper {
  // flex: 3;
  width: 75%;
  display: flex;
  flex-direction: column;

	@media screen and (max-width: 800px) {
    width: 100%;
  }
}

* + .graphsBlock {
  margin-top: 5px;
}

.graphsBlock {
  line-height: 0;
	transition: max-height .6s ease-in-out;

  > * + * {
    margin-top: 5px;
  }
}

.dynamicBlock {
  overflow-y: clip;
}

.openedHeight {
  max-height: 100%;
}

.closedHeight {
  max-height: 4.2rem;

  @media screen and (max-width: 800px) {
    min-height: 100px;
  }
}

.twinGraphsWrapper {
  line-height: 0;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  position: relative;

	@media screen and (max-width: 800px) {
    display: block;
  }

  > div {
    width: 50%;

    @media screen and (max-width: 1023px) {
      width: unset;
    }
  }
}

.tempButton {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(225, 238, 243);
  border: 1px solid var(--side-color);
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  transition: all 0.15s;
  box-shadow: 2px 2px 4px 1px #acacac;

  &:hover {
    background-color: lightgreen;
  }
}

.mobileHeight {
  @media screen and (max-width: 800px) {
    height: 100px;

    > p {
      line-height: 1.5;
    }

    > ul {
      &:first-of-type {
        left: 0.4375rem;
        top: 50% !important;
        line-height: 21px;
        width: fit-content;
      }
      &:last-of-type {
        left: 0.4375rem;
        bottom: 20% !important;
        line-height: 21px;
        width: fit-content;
      }
    }
  }
}