.outerWrapper {
  height: 100%;

  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    height: unset;
    aspect-ratio: 16/9;
  }

  .sidePanelFull {
    display: none;
    grid-area: side-panel;
    height: 100%;
  }

  .bottomPanelFull {
    display: none;
    grid-area: bottom-panel;
    height: 100%;
  }

  &:fullscreen {
    display: grid;
    gap: 6px;
    background: #e5e5e5;
    grid-template: 1fr 50px / 98px 1fr;
    grid-template-areas:
      'side-panel videos'
      'side-panel bottom-panel';

    > .wrapper {
      grid-area: videos;
    }

    // &.videos1 {
    //   grid-template: 1fr 50px / 98px 1fr;
    //   grid-template-areas:
    //     'side-panel video-1'
    //     'side-panel bottom-panel';
    // }

    // &.videos4 {
    //   grid-template: 1fr 1fr 50px / 98px 1fr 1fr;
    //   grid-template-areas:
    //     'side-panel video-1 video-2'
    //     'side-panel video-3 video-4'
    //     'side-panel bottom-panel bottom-panel';
    // }

    .openFullscreen {
      display: none;
    }
    .closeFullscreen {
      display: inline-block;
    }
    .sidePanelFull {
      display: block;
    }

    .bottomPanelFull {
      display: flex;
      gap: 6px;

      > div:first-child {
        padding-top: 0;
        max-width: 55%;
      }

      .playersInfo {
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        padding: 0.2rem 0.6rem;
        width: 21rem;
        flex: 0 0 21rem;

        @media screen and (max-width: 1600px) {
          width: 16.5rem;
          flex: 0 0 16.5rem;
          gap: 1rem;
        }
        @media screen and (max-width: 1152px) {
          width: 15rem;
          flex: 0 0 15rem;
          gap: 0.2rem;
        }

        > .players {
          width: 78%;

          @media screen and (max-width: 1600px) {
            width: 88%;
          }
          @media screen and (max-width: 1152px) {
            width: 83%;
          }

          > div {
            font: 400 1rem / 1 var(--font-nunito);
            white-space: nowrap;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;

            @media screen and (max-width: 1600px) {
              font-size: 0.8rem;
            }

            > span {
              display: inline-block;
              font-weight: 700;
              width: 1.3rem;
            }
          }
        }

        > .speed {
          color: red;
          font: 700 1.25rem / 0.9 var(--font-athiti);
          width: 22%;
          @media screen and (max-width: 1600px) {
            width: 12%;
            font-size: 0.9rem;
          }
          @media screen and (max-width: 1152px) {
            width: 13%;
          }
        }
      }
    }

    .sidePanelFull {
      display: flex;
      flex-direction: column;

      > div {
        background: white;
        margin-top: 6px;
      }

      .events {
        flex: 1;
      }

      .options {
        height: 11.0625rem;
        padding: 0 22px;

        > div {
          padding: 0 0 5px;
        }
      }
    }

    .sidePanelFull ul::-webkit-scrollbar {
      width: 0;
    }
  }
}

.teamInfo {
  padding: 6px 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;

  > img {
    margin-left: unset;
    margin-right: unset;
  }

  @media screen and (max-width: 1600px) {
    gap: 0.4rem;
  }

  > .scoreTitle,
  h2 {
    font: 700 3.125rem / 60px var(--font-comfortaa);

    @media screen and (max-width: 1600px) {
      font-size: 1.8rem;
    }
  }

  > h2 {
    width: unset;
    margin-left: unset;
    height: unset;
  }
}

.signs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding-top: 0.4rem;

  @media screen and (max-width: 1600px) {
    gap: 0.3rem;
  }
}

.currentCardWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  flex: 1;

  > button {
    height: 100%;
    padding: 0 3px;
    flex: 0 0 1.9rem;

    &:first-of-type {
      border-right: 0.5px solid #dfdfdf;
    }
    &:last-of-type {
      border-left: 0.5px solid #dfdfdf;
    }
  }
}

.currentCard {
  flex: 1;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  padding: 2px 5px;
  height: 100%;

  > div {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
}

.wrapper {
  height: 100%;
  display: grid;
  gap: 2px;
  position: relative;

  @media screen and (max-width: 800px) {
    width: 100vw;
    height: 100%;
    aspect-ratio: 16 / 9;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    width: 100%;
    height: 100%;
    line-height: 0;
  }

  .closeFullscreen {
    display: none;
  }
}

.videos1 {
  grid-template: 1fr / 1fr;
  grid-template-areas: 'video-1';
}
.videos2 {
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    '. .'
    'video-1 video-2'
    '. .';
}
.videos3 {
  grid-template: 1fr 1fr / repeat(4, 1fr);
  grid-template-areas:
    '. video-1 video-1 .'
    'video-2 video-2 video-3 video-3';
}
.videos4 {
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    'video-1 video-2'
    'video-3 video-4';
}

.eventsWrapper {
  display: none;

  @media screen and (max-width: 800px) {
    display: block;
    border-bottom: 0.5px solid #cdcccc;
  }
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    display: block;
    border-bottom: 0.5px solid #cdcccc;
  }
}

.controlsWrapper {
  position: absolute;
  left: 5%;
  top: 0;
  right: 5%;
  bottom: 0;
  display: grid;
  place-items: center;
  pointer-events: none;

  @media screen and (max-width: 800px),
    screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    pointer-events: unset;
    left: 5% !important;
  }
}

.innerWrapper {
  background-color: rgba($color: #000000, $alpha: 0.3);
  display: grid;
  place-items: center;
  opacity: 0;
  width: 16rem;
  height: 8rem;
  transition: opacity 0.3s;
  pointer-events: auto;
  position: absolute;

  @media screen and (max-width: 800px),
    screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    visibility: hidden;
  }
}

.fullOpacity {
  opacity: 1;
}

.activeArea {
  pointer-events: auto;
}

.controls {
  width: 15.625rem;
  height: 6.25rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;

  > button > svg > path {
    transition: fill 0.3s, opacity 0.3s;

    @media screen and (max-width: 800px),
      screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
      transition: unset;
    }
  }

  > button:hover > svg > path {
    fill: var(--side-color);
    opacity: 1;

    @media screen and (max-width: 800px),
      screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
      fill: #d9d9d9;
    }
  }

  > button,
  > button > img {
    height: 100%;
  }

  > button:first-child {
    width: 5.25rem;
  }
  > button:last-child {
    width: 7.5rem;
  }
}

.leftZero {
  left: 0;
}

.mobileLandscapeVideo {
  @media screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    height: 100%;
    margin: 0 auto;
  }
}

.onlyMobile {
  display: none;

  @media screen and (max-width: 800px),
    screen and (orientation: landscape) and (max-width: 1000px) and (max-height: 800px) {
    display: inline-block;
  }
}
